{
  "name": "tech-blog-mvc",
  "version": "1.0.0",
  "description": "This is CMS-style blog site where user can publish articles, blog posts and their thoughts and opinion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumaiaSorna/tech-blog-mvc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumaiaSorna/tech-blog-mvc/issues"
  },
  "homepage": "https://github.com/SumaiaSorna/tech-blog-mvc#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
